services:


  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=dbtest'
      - 'MYSQL_PASSWORD=test'
      - 'MYSQL_ROOT_PASSWORD=test'
      - 'MYSQL_USER=test'
    ports:
      - '5434:3306'